{
  "name": "vue-tournament-bracket",
  "version": "3.0.0",
  "license": "MIT",
  "repository": "https://github.com/kamilwylegala/vue-tournament-bracket",
  "author": "Kamil Wylegała <kamil.wylegala@gmail.com>",
  "description": "Vue component for rendering single elemination tournament brackets.",
  "main": "dist/vue-tournament-bracket.common.js",
  "scripts": {
    "serve": "vue-cli-service serve src/main.ts",
    "build": "vue-cli-service build --target lib --name vue-tournament-bracket ./src/TournamentBracket.vue",
    "lint": "vue-cli-service lint",
    "eslint": "eslint src test --ignore-pattern *bundle* --ext js,vue",
    "test": "mocha --require should test/**/*.test.js"
  },
  "dependencies": {
    "vue": "^3.2.0"
  },
  "devDependencies": {
    "@vue/babel-preset-app": "^5.0.4",
    "@vue/cli-plugin-babel": "^5.0.4",
    "@vue/cli-service": "^5.0.4",
    "mocha": "^7.1.1",
    "prettier": "^2.6.1",
    "should": "^13.2.3"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
